{
  "name": "homebridge-testplugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0",
    "url": "^0.11.0",
    "uuid": "^3.2.1"
  }
}
